
     Program BANDS v.6.1 starts on  7May2021 at 14:29: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      12 processor cores
     Number of MPI processes:                 4
     Threads/MPI process:                     3
     R & G space division:  proc/nbgrp/npool/nimage =       4

     Reading data from directory:
     ./espresso.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Sn.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  5S 4D renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1066     472    128               117375    34788    5072
     Max        1068     473    131               117376    34799    5074
     Sum        4267    1891    517               469503   139185   20291

     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   0.0000
     high-symmetry point:  0.5000 0.2887 0.0000   x coordinate   0.5774
     high-symmetry point:  0.6667 0.0000 0.0000   x coordinate   0.9107
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   1.5774
     high-symmetry point:  0.0000 0.0000 0.2386   x coordinate   1.8160
     high-symmetry point:  0.5000 0.2887 0.2386   x coordinate   2.3933
     high-symmetry point:  0.6667 0.0000 0.2386   x coordinate   2.7266
     high-symmetry point:  0.0000 0.0000 0.2386   x coordinate   3.3933
     high-symmetry point:  0.5000 0.2887 0.2386   x coordinate   3.3933
     high-symmetry point:  0.5000 0.2887 0.0000   x coordinate   3.6319
     high-symmetry point:  0.6667-0.0000 0.0000   x coordinate   3.6319
     high-symmetry point:  0.6667 0.0000 0.2386   x coordinate   3.8705

     Plottable bands (eV) written to file espresso.band1.gnu
     Bands written to file espresso.band1

     BANDS        :  1m28.31s CPU     2m 9.92s WALL


   This run was terminated on:  14:31:17   7May2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
